WebServiceClient1/Styles/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDServicePlayer">
    <!-- Focused usercontrol button and normal styles -->
    <Style x:Key="usercontrolButton" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="125" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="Black"
                                TextBlock.TextAlignment="Center"
                                TextBlock.FontSize="19"
                                CornerRadius="5"
                                Padding="5"
                                Margin="0"
                                BorderThickness=".5,.5,2,2"
                                BorderBrush="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Special cases handling -->
        <Style.Triggers>
            <!-- If button is disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border TextBlock.Foreground="DarkGray"
                                TextBlock.TextAlignment="Center"
                                TextBlock.FontSize="19"
                                CornerRadius="5"
                                Padding="5"
                                Margin="0"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                Background="Silver"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- If mouse is over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border TextBlock.Foreground="White"
                                TextBlock.TextAlignment="Center"
                                TextBlock.FontSize="19"
                                CornerRadius="5"
                                Padding="5"
                                Margin="0"
                                BorderThickness=".5,.5,2,2"
                                BorderBrush="DarkGray"
                                Background="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>