WebServiceClient1/Styles/windowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDServicePlayer">
    <!-- Focused window button and normal styles -->
    <Style x:Key="windowButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White"
                                TextBlock.TextAlignment="Center"
                                CornerRadius="5"
                                Padding="3"
                                BorderThickness=".5,.5,0,0"
                                BorderBrush="White"
                                TextBlock.FontSize="16"
                                TextBlock.FontWeight="Bold"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- If mouse is over a window button, it lights -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border TextBlock.Foreground="Black"
                                TextBlock.TextAlignment="Center"
                                CornerRadius="5"
                                Padding="3"
                                BorderThickness=".5,.5,0,0"
                                TextBlock.FontSize="16"
                                TextBlock.FontWeight="Bold"
                                BorderBrush="Black"
                                Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>