WebServiceClient1/Pages/Character/Creation/Classe.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.Classe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="710" Height="404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="39"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="classe_list_box" Grid.Column="1" Grid.Row="2" Width="340" SelectionChanged="classe_list_box_SelectionChanged">
            <!-- Selected="race_list_box_Selected">-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto" Width="300"  Orientation="Vertical">
                        <Label x:Name="name_display" Height="30" Margin="2,0,0,0" Width="auto" Content="{Binding name}" FontWeight="Bold" FontSize="16" />
                        <TextBlock x:Name="description_display" Height="auto" Margin="12,0,0,0" Width="auto" Text="{Binding description}" FontStyle="Italic" FontSize="12" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Choisissez Votre Classe" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="32" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" BorderThickness="0,0,4,0" Margin="0,-4,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
