WebServiceClient1/Pages/Character/Creation/Classe.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.Classe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="404" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="class_list_box" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding class_list}" IsSynchronizedWithCurrentItem="False" SelectionChanged="class_list_box_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="name_display" Height="30" Margin="2,0,0,0" Width="auto" Content="{Binding name}" FontWeight="Bold" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="image" Grid.Column="2" Stretch="Fill" Source="{Binding class_illustration}" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="description_display" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto" Text="{Binding class_description}" FontStyle="Italic" FontSize="12" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
