WebServiceClient1/Pages/Character/Creation/Classe.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.Classe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="710" Height="404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="classe_list_box" Grid.Column="1" Height="240" Grid.Row="1" Width="340" SelectionChanged="classe_list_box_SelectionChanged" FontSize="16">
            <!-- Selected="race_list_box_Selected">-->
            <Label>Aucun</Label>
        </ListBox>
        <Label x:Name="label" Content="&#x9;&#x9;        Choisissez Votre Classe" Margin="0,-4,10,0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="690">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
