WebServiceClient1/Pages/Character/Creation/RaceClasse.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.RaceClasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="race_list_box" Grid.Column="1" Grid.Row="1">
            <!--Selected="race_list_box_Selected"-->
            <TextBox Text="" />
        </ListBox>
        <ListBox x:Name="class_list_box" Grid.Column="3" Margin="2,29,0,0" Grid.Row="2" Grid.RowSpan="2">
            <!--Selected="class_list_box_Selected"-->
            <TextBox Text="" />
        </ListBox>

    </Grid>
</UserControl>
