WebServiceClient1/Pages/Character/Creation/Race.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.Race"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="404" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="race_list_box" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding race_list}" IsSynchronizedWithCurrentItem="False" SelectionChanged="race_list_box_SelectionChanged" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Height="auto" Width="auto"  Orientation="Vertical">
                    </StackPanel>-->
                    <Label x:Name="name_display" Height="30" Margin="2,0,0,0" Width="auto" Content="{Binding name}" FontWeight="Bold" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="image" Grid.Column="3" Grid.RowSpan="3"  Stretch="Fill" Source="{Binding race_illustration}" Grid.Row="1"/>
        <TextBlock x:Name="description_display" Grid.Column="0" Grid.Row="3" Height="auto" Width="auto" Text="{Binding race_description}" FontStyle="Italic" FontSize="12" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
