WebServiceClient1/Pages/Character/Creation/Stats.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Creation.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="charac_stack" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding current_characteristics}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding value}" />
                        <TextBlock Text="{Binding modifier}" />
                        <Button Content="+" Click="increase_value_button_Click" Tag="{Binding uid}"/>
                        <Button Content="-" Click="decrease_value_button_Click" Tag="{Binding uid}" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" x:Name="charac_counter_display">
            <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
            <Label Content="{Binding value}" />
        </StackPanel>

    </Grid>
</UserControl>
