WebServiceClient1/Pages/Character/Creation/Stats.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Creation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:DnDServicePlayer="clr-namespace:DnDServicePlayer" x:Class="DnDServicePlayer.Pages.Character.Creation.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="700"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DnDServicePlayer:ValueToModifier x:Key="ValueToModifier"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="charac_itemscontrol" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding current_characteristics}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" x:Name="charac_stack"/>
                    <!-- Remplacement du stackpanel par un grid généré dynamiquement par l'itemscontrol
                    http://blog.scottlogic.com/2010/11/15/using-a-grid-as-the-panel-for-an-itemscontrol.html -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                        <xctk:IntegerUpDown  Loaded="IntegerUpDown_Loaded" Tag="{Binding uid}" Value="{Binding value}" ValueChanged="IntegerUpDown_ValueChanged" />
                        <TextBlock Text="{Binding value, Converter={StaticResource ValueToModifier}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" x:Name="charac_counter_display">
            <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
            <Label Content="{Binding value}" />
        </StackPanel>

    </Grid>
</UserControl>
