WebServiceClient1/Pages/Character/Selection/StatSheet.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Character.Selection.StatSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character.Selection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Valeur" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="80" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Modificateur" Grid.Column="3" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="80" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Force" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Constitution" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Dextérité" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Intelligence" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Charisme" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Sagesse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="FOR"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="CON"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="DEX"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="INT"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="CHA"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="SAG"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modFOR"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modCON"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modDEX"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modINT"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modCHA"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Height="30" IsEnabled="False" Name="modSAG"/>

        <Label Content="Réflexe" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="Vigueur" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="Volonté" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="Classe Armure" Grid.Column="6" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Résistance magique" Grid.Column="6" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Initiative" Grid.Column="6" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="REF"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="VOL"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="VIG"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="CA"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="RM"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="INI"/>
        <Label Content="Bonus à l'attaque" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Label Content="Bonus à la magie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="BA"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsEnabled="False" Name="BM"/>
    </Grid>
</UserControl>
