WebServiceClient1/Wigets/AccountManager.xaml

<UserControl x:Class="DnDServicePlayer.AccountManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Gestion du Compte" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
        <TextBlock Text="Nom d'Utilisateur" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="update_name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" FontSize="26.667"/>
        <TextBlock Text="Mot de Passe" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="update_password" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" FontSize="26.667" />
        <TextBlock Text="Confirmation du Mot de Passe" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="update_confirm" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" FontSize="26.667" />
        <TextBlock Text="Adresse E-Mail" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" VerticalAlignment="Bottom"/>
        <TextBox x:Name="update_email" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13" FontSize="26.667" />
        <Button x:Name="update_button" Content="Valider" Grid.Column="1" Grid.Row="18" Click="update_button_Click" Style="{StaticResource usercontrolButton}"/>
        <Button x:Name="cancel_button" Content="Annuler" Grid.Column="3" Grid.Row="18" Click="cancel_button_Click" Style="{StaticResource usercontrolButton}"/>
        <Button x:Name="delete_button" Content="Supprimer" Grid.Column="3" Grid.Row="16" Click="delete_button_Click"  IsEnabled="{Binding ElementName=confirm_del_checkbox, Path=IsChecked}" Style="{StaticResource usercontrolButton}"/>
        <CheckBox IsChecked="False" x:Name="confirm_del_checkbox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Height="40" Width="125" Background="{x:Null}" Foreground="#FF9C2020">
            <TextBlock TextWrapping="Wrap" Width="108" FontWeight="Bold" FontSize="14.667">Confirmer la suppression</TextBlock>
        </CheckBox>

    </Grid>
</UserControl>
