WebServiceClient1/PageSwitcher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDServiceClient"
        xmlns:DnDServicePlayer="clr-namespace:DnDServicePlayer" x:Class="DnDServiceClient.PageSwitcher"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DnD" Width="800" Height="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="Black" Icon="Img/logo_ico.gif" WindowStyle="None">
    <Window.Resources>
        <!-- Global variables for the window management -->
        <Sys:String x:Key="infobarText">Prêt</Sys:String>
        <Sys:String x:Key="welcomeMessage">null</Sys:String>
        <Visibility x:Key="isLoading">Hidden</Visibility>
        <Visibility x:Key="isConnected">Hidden</Visibility>
        <Visibility x:Key="isAbout">Hidden</Visibility>
        <!-- Converter for databinding-->
        <DnDServicePlayer:VisibilityToInverseBoolConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Black" Grid.Row="0" MouseDown="DraggableWindow_MouseDown">
            <Image x:Name="logo_display" Source="Img/logo.jpg" Stretch="Uniform" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="about_button" Click="about_button_Click" Content="?" Style="{StaticResource windowButton}" />
                    <Button x:Name="reduce_button" Click="reduce_button_Click" Content="_" Style="{StaticResource windowButton}" />
                    <Button x:Name="close_button" Click="close_button_Click" Content="X" Style="{StaticResource windowButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0,30" Visibility="{DynamicResource isConnected}">
                    <TextBlock x:Name="welcome_display" VerticalAlignment="Center" Text="{DynamicResource welcomeMessage}" Foreground="White" HorizontalAlignment="Right" Margin="20,0" FontSize="16"/>
                    <Button x:Name="button_manager" VerticalAlignment="Center" Content="⚙" Style="{StaticResource windowButton}"  Click="button_manager_Click" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!-- This binding is between the enable bool from container and the inverse of the container visibility linked by a converter in Utils.cs -->
        <UserControl x:Name="Container" Grid.Row="1" IsEnabled="{Binding Visibility, ElementName=aboutUs, Converter={StaticResource Converter}}" />
        <TextBlock x:Name="infobar" MouseDown="DraggableWindow_MouseDown" TextTrimming="CharacterEllipsis" Text="{DynamicResource infobarText}"  Padding="10,6,10,0" Background="Black" Grid.Row="2" Foreground="White" />
        <DnDServicePlayer:AboutUs x:Name="aboutUs" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{DynamicResource isAbout}">
            <DnDServicePlayer:AboutUs.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="20"/>
            </DnDServicePlayer:AboutUs.Effect>
        </DnDServicePlayer:AboutUs>
    </Grid>
</Window>
