WebServiceClient1/Pages/Account/Login.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="281.749" d:DesignWidth="320.533" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connection_button" Content="Connexion" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="7" VerticalAlignment="Top" Width="125" FontSize="16" Click="connection_button_Click"/>
        <Button x:Name="register_button" Content="Inscription" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="175,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="125" FontSize="16" Click="register_button_Click"/>
        <Label x:Name="label" Content="Nom d'Utilisateur" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Mot de Passe" Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="text_username" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="26.667" Text="skit"/>
        <PasswordBox x:Name="text_password" Grid.Column="1" Grid.Row="5" Password="1234" FontSize="26.667"/>
        <Label x:Name="hid_label" Content="Aucun essai de connexion" Grid.Column="1" Margin="56,87,57,10" Grid.Row="6" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</UserControl>
