WebServiceClient1/Pages/Account/Register.xaml

<UserControl x:Class="DnDServicePlayer.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="create_button" Content="Créer" Grid.Column="4" HorizontalAlignment="Left" Height="40" Grid.Row="13" VerticalAlignment="Top" Width="125" Click="create_button_Click" FontSize="16" IsEnabled="False"/>
        <Button x:Name="cancel_button" Content="Annuler" Grid.Column="6" HorizontalAlignment="Left" Height="40" Grid.Row="13" VerticalAlignment="Top" Width="125" IsCancel="True" Click="cancel_button_Click" FontSize="16"/>
        <TextBox x:Name="text_username" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="42" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="26.667" TextChanged="activate_create_button" />
        <Label x:Name="label" Grid.ColumnSpan="4" Content="Nom d'Utilisateur" Grid.Column="3" HorizontalAlignment="Left" Height="31" Grid.Row="1" VerticalAlignment="Top" Width="300" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Grid.ColumnSpan="4" Content="Mot de Passe" Grid.Column="3" HorizontalAlignment="Left" Height="31" Grid.Row="4" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Grid.ColumnSpan="4" Content="Confirmer le Mot de Passe" Grid.Column="3" HorizontalAlignment="Left" Height="31" Grid.Row="7" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label3" Grid.ColumnSpan="4" Content="E-Mail" Grid.Column="3" HorizontalAlignment="Left" Height="31" Grid.Row="10" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="text_password" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="42" Grid.Row="5" VerticalAlignment="Top" Width="450" PasswordChanged="activate_create_button" FontSize="26.667" />
        <PasswordBox x:Name="text_confirm" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="42" Grid.Row="8" VerticalAlignment="Top" Width="450" PasswordChanged="activate_create_button" FontSize="26.667" />
        <TextBox x:Name="text_email" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="42" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="26.667" TextChanged="activate_create_button" />
        <Label x:Name="hid_label" Grid.ColumnSpan="5" Content="Rien à signaler" Grid.Column="3" Margin="0,17,0,10" Grid.Row="12" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Visibility="Hidden"/>

    </Grid>
</UserControl>
