WebServiceClient1/Pages/Character/CharacterSelection.xaml

<UserControl x:Class="DnDServicePlayer.Pages.CharacterSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="190.5"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="select_button" Content="Sélectionner" Grid.Column="2" Grid.Row="3" FontSize="16" Click="select_button_Click"/>
        <Button x:Name="create_button" Content="Créer" Grid.Column="6" Grid.Row="3" FontSize="16" Click="create_button_Click"/>
        <ListView x:Name="characters_list" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancel_button" Content="Annuler" Grid.Column="4" Grid.Row="3" FontSize="16" IsCancel="True" Click="cancel_button_Click"/>

    </Grid>
</UserControl>
