WebServiceClient1/Pages/Character/CharacterCreation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character"
             xmlns:Creation="clr-namespace:DnDServicePlayer.Pages.Character.Creation" x:Class="DnDServicePlayer.Pages.Character.CharacterCreation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Creation:Race x:Name="creation_controllers" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="previous_button" Content="Précédent" Grid.Column="2" Grid.Row="3" Click="previous_button_Click" FontSize="16" IsEnabled="False"/>
        <Button x:Name="next_button" Content="Suivant" Grid.Column="4" Grid.Row="3" Click="next_button_Click" FontSize="16" IsDefault="True"/>
        <Button x:Name="cancel_button" Content="Annuler" Grid.Column="7" Grid.Row="3" Click="cancel_button_Click" FontSize="16" IsCancel="True"/>
        <TreeView Name="properties_tree" Grid.Column="7" Grid.Row="1" Margin="-5,0,0,0">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}"ItemsSource="{Binding properties}">
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
        <!--<TreeViewItem Header="Race" FontSize="15"/>
            <TreeViewItem Header="Classe" FontSize="15"/>
            <TreeViewItem Header="Race" FontSize="15"/>
            <TreeViewItem Header="Caractéristiques" FontSize="15"/>
            <TreeViewItem Header="Dons" FontSize="15"/>
            <TreeViewItem Header="Sorts" FontSize="15"/>
            <TreeViewItem Header="Description" FontSize="15"/>
        </TreeView>-->
    </Grid>
</UserControl>
