WebServiceClient1/Pages/Character/CharacterCreation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages.Character"
             xmlns:DnDClient="clr-namespace:DnDServiceClient"
             xmlns:Creation="clr-namespace:DnDServicePlayer.Pages.Character.Creation" x:Class="DnDServicePlayer.Pages.Character.CharacterCreation"
             mc:Ignorable="d" 
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <UserControl.Resources>
        <Sys:Boolean x:Key="isStepDone">true</Sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="creation_title" Grid.ColumnSpan="6" FontWeight="Bold" Canvas.ZIndex ="999" FontSize="32" />
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" x:Name="creation_controllers" />
        <Button x:Name="previous_button" Content="Précédent" Grid.Column="2" Grid.Row="4" Click="previous_button_Click" Style="{StaticResource usercontrolButton}" IsEnabled="False" Margin="0,0,0,74" Grid.RowSpan="2"/>
        <Button x:Name="next_button" Content="Suivant" Grid.Column="4" Grid.Row="4" IsEnabled="{DynamicResource isStepDone}" Click="next_button_Click" Style="{StaticResource usercontrolButton}" IsDefault="True" Margin="0,0,0,74" Grid.RowSpan="2"/>
        <Button x:Name="cancel_button" Content="Annuler" Grid.Column="6" Grid.Row="4" Click="cancel_button_Click" Style="{StaticResource usercontrolButton}" IsCancel="True" Margin="0,0,0,74" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
