WebServiceClient1/Pages/Character/CharacterSelection.xaml

<UserControl x:Class="DnDServicePlayer.Pages.CharacterSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDServicePlayer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="190.5"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="select_button" Content="Sélectionner" Grid.Column="2" Grid.Row="3" Click="select_button_Click" IsEnabled="False"  Style="{StaticResource usercontrolButton}" />
        <Button x:Name="create_button" Content="Créer" Grid.Column="6" Grid.Row="3" Click="create_button_Click"  Style="{StaticResource usercontrolButton}"/>
        <ListBox x:Name="characters_list" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding owned_characters}" IsSynchronizedWithCurrentItem="False" SelectionChanged="characters_list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" TextBlock.FontSize="15" TextBlock.BaselineOffset="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding name}" FontWeight="Bold" FontSize="19"/>
                            <Label Content=" Nv."/>
                            <Label Content="{Binding global_level}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding race_name}" />
                            <Label Content="{Binding class_name}" />
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Height="auto" Width="auto"  Orientation="Vertical">
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="cancel_button" Content="Déconnexion" Grid.Column="4" Grid.Row="3" FontSize="16" IsCancel="True" Click="cancel_button_Click"  Style="{StaticResource usercontrolButton}"/>

    </Grid>
</UserControl>
